#arxiu de configuració del programa DemoEstereo

DEF_MODE   = 1          #mode del programa, 1 = càmeres, 0 = simulació amb imatges
DEF_WIDTH  = 320        #amplada per defecte
DEF_HEIGHT = 240        #altura per defecte
DEF_GRID_SCALE = 10.0   #escalat de la malla 3D
DEF_GRID_MAX = 255.0    #nivell màxim de disparitat (correspon al color blanc)
DEF_ROT_X = 0.0		#angle de rotació entre càmeres dins l'eix X
DEF_ROT_Y = 0.0		#angle de rotació entre càmeres dins l'eix Y
DEF_ROT_Z = 0.0		#angle de rotació entre càmeres dins l'eix Z
DEF_TR_X = 120.0	#coordenada X del vector de translació entre càmeres
DEF_TR_Y = 0.0		#coordenada Y del vector de translació entre càmeres
DEF_TR_Z = 0.0		#coordenada X del vector de translació entre càmeres
DEF_FOCAL_DIST = 450.0	#distància focal de les SPC900NC
DEF_CORR_TIME =  1000   #temps (ms) transcorregut entre dos càlculs de la correspondència
DEF_TIMEOUT_3D = 1000   #temps (ms) transcorregut entre diferents representacions 3D de la correspondència